
//Test execution details
browser=chrome
url=https://thg-greenair.dev.wgv.onpier.de/onboarding
objectwaittime=10

filename1=\\src\\main\\resources\\Capture.PNG
filename2=\\src\\main\\resources\\banner.jpg

 